<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favourite"
            android:icon="@drawable/favourite"
            android:title="Favourite/དགའ་ཤོས།" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History/བྱང་རབས།" />
        <item
            android:id="@+id/day"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Word of the day/ད་རི་ས་ཚིགས།" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting/རིམ་སྒིག།" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_menu_manage"
            android:title="Help/གྲོགས་རམ།" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_manage"
            android:title="Share/སྤེལ།" />
        <item
            android:id="@+id/rate"
            android:icon="@drawable/ic_menu_manage"
            android:title="Rate/སྐུགས་བྱིན།" />


            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_share"
                android:title="Feedback/བསམ་འཆར།" />
            <item
                android:id="@+id/abbreviations"
                android:icon="@drawable/ic_menu_send"
                android:title="Abbreviations/བསྡུ་ཡིག།" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_send"
            android:title="About App/རིམ་ལུགས་ཀྱི་སྐོར།" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_menu_send"
            android:title="Exit/སྡམས།" />

    </group>


</menu>
